
                                   __________
                            -----              -----
                       ---                            ---
                   --                                      --
              --                    ________                     --
            -                      /\       \\                      -
          -                       / /\       \\                       -
         -          .            / /  \      _\\                       -
        -           .        ___ \ \___}      \_____                    -
       ·           ' º      ( ______ ___ __________))                    ·
      ·            º O      /|      .`T´.   \     \\\                      ·
                  O º '    / |    .'     '. /\    {\\\
     .            {{{{    /   \ ,'         {\/\    \ \\                     .
                  \   \__/   / \___________|/  }    } }}
    .               \_/·___ /  {____(_)____}  /     \{{                      .
                              /             | \_____///
                             / /            | /   }  }}
    .                       /           \   | @__/  {{                       .
                           {             \__|        {{
                           {  /     \     /          //
    .                       \  '     \   /   /      //                       .
                             \  /\    \ /   {       \\
                              {/| \    '    /       //
     .                          !' \  /|   /  /    //                       .
                                '--|\/ |     /    {{
      .                            |___|\   {    //                       .
       .                           !, ,! }   /  //                       .
        .                          |   |{   /\ //                       .
          -                        '---' \ //                         -
            -                            {//                        -
              --                                                 --
                   --                                       --
                       ---                            ---
                            -----              -----
                                   ----------